@media only screen and (max-width:640px){
    body{
        margin: 0;
        position: absolute;
        max-width: 100vw;
    }
    .header-contener{

        text-align: center;
        }
    #logo{
        display: none;
    }
    #clearbar{

        position: fixed;
        height: 50px;
        width: 75%;
        margin-left: 15%;
        margin-top: 0px;
        padding-top: 10px;
    }
    #searchbox{
        margin-top: 70px;
        width: 100%;
        height: 40px;
        margin-left: -5px;

    
    }
    #search{
        margin-left: 30px;
        background-size: 40px 40px;

    }
    #searchbar{     
    

        width: 80%;
        height: 30px;
        margin-left: 20px;
    
    }
    #login {
        display: none;
        margin-top: 15px;
        max-width: 100%;
        height: 50px;
        margin-left: 10%;


    }
    .navmenu{
        margin-left: -35px;
        margin-right: 5px;
        margin-top: 8px;

    }
    
    article{
        max-width: 620px;
        margin-top: 10%;
    }
    h1{
    
        font-size: 30px;
    }
    h2{
        font-size: 15px;
    }
    .artleft{
        max-width: 100%;
        background-color: rgb(189, 189, 189);
        font-size: 14px;
        font-family: 'Bitter', serif;
        line-height: 1.5;
        margin-bottom: 10%;
        color: black;
    
    
    }
    .artright{
        max-width: 100%;
        background-color: rgb(189, 189, 189);
        font-size: 14px;
        font-family: 'Bitter', serif;
        line-height: 1.5;
        margin-bottom: 10%;
        color: black;
    }
    
    #img-art-right{
    
        max-width: 100%;
        float: right;
        margin-bottom: 3%;
    
    }
    
    #img-art-left{
    
        max-width: 100%;
        margin-bottom: 3%;
        float: left;
    }
    .subfooter-con { /*_______ kontener subfootera*/
        list-style: none;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 10px;
        font-size: 10px;
        height: 30px;
        padding-left: 10px;
        padding-right: 15px;
    }
    footer{
        max-width: 100vw;
    }
    .footer-con {
        max-width: 100%;
        background-color: rgb(0, 0, 0);
        display: flex;
        flex-flow: row wrap;
        height: 70px;
        bottom: 0px;
        position: absolute;
    
    }
    #footer1 {
        max-width: 100%;
        height: 35px;
        flex: 1;
        order: 4;
        font-size: 10px;
 
    
    
    }
    #footer2 {
        max-width: 100%;
        height: 90px;
        color: lightgrey;
        flex: 1 0 620px;
        font-size: 12px;
        background-color: black;

    }
    #footer3 {
        max-width: 100%;
        position: relative;
        height: 100%;
        color: lightgrey;
        flex: 3 0 620px;
        order: 3;
        font-size: 10px;
        background-color: rgb(0, 0, 0);
    }
    .card-con { /* _____ kontener z kartami */
        margin-top: 4%;
        display: flex;
        flex-flow: row nowrap;
        height: 70px;
        position: relative;
    }
    .media { /* _______ kontener z mediami */
    
     height: 100%;
     display: flex;
     flex-flow: column wrap;
     margin-top: 0;
     border-top: 1px solid rgba(190, 190, 190, 0.295);
     
    }
    #facebook{
        background-size: 55px 55px;
        padding: 30px;
    }
    #youtube{
    
        background-size: 55px 55px;
        padding: 30px;
        margin-top: 3px;
    }
    
    #google{
        background-size: 55px 55px;
        padding: 30px;
        margin-top:4px;
    }
    #whatsapp{
        background-size: 55px 55px;
        padding: 30px;
        margin-top:3px;
    
    }
    #skype{
        background-size: 55px 55px;
        padding: 30px;
        margin-top: 4px;
        margin-right: 4px;
    }
    #txtcard{
        text-align: center;
        position: absolute;
        width: 350px;
        height: 15px;
        margin-top: -10px;
        margin-left: -25px;
    
    }
    
    #txtcard2{
        text-align: center;
        position: relative;
        width: 100%;
        height: 10px;
        border-top: 1px solid rgba(190, 190, 190, 0.295);
    }
    .cards{
        
        padding: 40px;  
        justify-content: center;
    }
    #mastercard{
        background-image: url(mastercard.png);
        background-attachment: scroll;
        background-size: 60px 60px;
        background-position: center;
        background-repeat: no-repeat;
    }
    #visa{
        margin-left: -10px;
        background-image: url(visa.png);
        background-attachment: scroll;
        background-size: 60px 60px;
        background-position: center;
        background-repeat: no-repeat;
    }
    #creditcard{
        background-image: url(credit-cards.png);
        background-attachment: scroll;
        background-size: 45px 45px;
        background-position: center;
        background-repeat: no-repeat;
    }
    #shield{
        background-image: url(shield.png);
        background-attachment: scroll;
        background-size: 40px 40px;
        background-position: center;
        background-repeat: no-repeat;
    }
    #amd{
    
        background-size: 75px 75px;
    
    }
        }
@media only screen and (max-width:480px){
    body{
        margin: 0;
        position: absolute;
        max-width: 100vw;
    }
    .header-contener{

        text-align: center;
        }
    #logo{
        display: none;
    }
    #clearbar{

        position: fixed;
        height: 50px;
        width: 75%;
        margin-top: 0px;
        padding-top: 10px;
    }
    #searchbox{
        margin-top: 70px;
        width: 100%;
        height: 40px;
        margin-left: -5px;

    
    }
    #search{
        margin-left: 30px;
        background-size: 40px 40px;

    }
    #searchbar{     
    

        width: 80%;
        height: 30px;
        margin-left: 20px;
    
    }
    #login {
        display: none;
        margin-top: 15px;
        max-width: 100%;
        height: 50px;
        margin-left: 10%;


    }
    .navmenu{
        margin-left: -35px;
        margin-right: 5px;
        margin-top: 8px;

    }
    
    article{
        max-width: 460px;
        margin-top: 10%;
    }
    h1{
    
        font-size: 30px;
    }
    h2{
        font-size: 15px;
    }
    .artleft{
        max-width: 100%;
        background-color: rgb(189, 189, 189);
        font-size: 14px;
        font-family: 'Bitter', serif;
        line-height: 1.5;
        margin-bottom: 10%;
        color: black;
    
    
    }
    .artright{
        max-width: 100%;
        background-color: rgb(189, 189, 189);
        font-size: 14px;
        font-family: 'Bitter', serif;
        line-height: 1.5;
        margin-bottom: 10%;
        color: black;
    }
    
    #img-art-right{
    
        max-width: 100%;
        float: right;
        margin-bottom: 3%;
    
    }
    
    #img-art-left{
    
        max-width: 100%;
        margin-bottom: 3%;
        float: left;
    }
    .subfooter-con { /*_______ kontener subfootera*/
        list-style: none;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 10px;
        font-size: 10px;
        height: 30px;
        padding-left: 10px;
        padding-right: 15px;
    }
    footer{
        max-width: 100vw;
    }
    .footer-con {
        max-width: 100%;
        background-color: rgb(0, 0, 0);
        display: flex;
        flex-flow: row wrap;
        height: 70px;
        bottom: 0px;
        position: absolute;
    
    }
    #footer1 {
        max-width: 100%;
        height: 35px;
        flex: 1;
        order: 4;
        font-size: 10px;
 
    
    
    }
    #footer2 {
        max-width: 100%;
        height: 90px;
        color: lightgrey;
        flex: 1 0 465px;
        font-size: 12px;
        background-color: black;

    }
    #footer3 {
        max-width: 100%;
        position: relative;
        height: 100%;
        color: lightgrey;
        flex: 3 0 465px;
        order: 3;
        font-size: 10px;
        background-color: rgb(0, 0, 0);
    }
    .card-con { /* _____ kontener z kartami */
        margin-top: 5%;
        display: flex;
        flex-flow: row nowrap;
        height: 70px;
        position: relative;
    }
    .media { /* _______ kontener z mediami */
    
     height: 100%;
     display: flex;
     flex-flow: column wrap;
     margin-top: 0;
     border-top: 1px solid rgba(190, 190, 190, 0.295);
     
    }
    #facebook{
        background-size: 55px 55px;
        padding: 30px;
    }
    #youtube{
    
        background-size: 55px 55px;
        padding: 30px;
        margin-top: 3px;
    }
    
    #google{
        background-size: 55px 55px;
        padding: 30px;
        margin-top:4px;
    }
    #whatsapp{
        background-size: 55px 55px;
        padding: 30px;
        margin-top:3px;
    
    }
    #skype{
        background-size: 55px 55px;
        padding: 30px;
        margin-top: 4px;
        margin-right: 4px;
    }
    #txtcard{
        text-align: center;
        position: absolute;
        width: 350px;
        height: 15px;
        margin-top: -10px;
        margin-left: -25px;
    
    }
    
    #txtcard2{
        text-align: center;
        position: relative;
        width: 100%;
        height: 10px;
        border-top: 1px solid rgba(190, 190, 190, 0.295);
    }
    .cards{
        
        padding: 40px;  
        justify-content: center;
    }
    #mastercard{
        background-image: url(mastercard.png);
        background-attachment: scroll;
        background-size: 60px 60px;
        background-position: center;
        background-repeat: no-repeat;
    }
    #visa{
        margin-left: -10px;
        background-image: url(visa.png);
        background-attachment: scroll;
        background-size: 60px 60px;
        background-position: center;
        background-repeat: no-repeat;
    }
    #creditcard{
        background-image: url(credit-cards.png);
        background-attachment: scroll;
        background-size: 45px 45px;
        background-position: center;
        background-repeat: no-repeat;
    }
    #shield{
        background-image: url(shield.png);
        background-attachment: scroll;
        background-size: 40px 40px;
        background-position: center;
        background-repeat: no-repeat;
    }
    #amd{
    
        background-size: 75px 75px;
    
    }
        }
@media only screen and (max-width:375px){
            body{
                margin: 0;
                position: absolute;
                max-width: 375px;
            }
            .header-contener{
                max-width: 375px;
                text-align: center;
                }
            #logo{
                display: none;
            }
            #clearbar{
    
                position: fixed;
                height: 50px;
                width: 75%;
                margin-top: 0px;
                padding-top: 0px;
            }
            #searchbox{
                margin-top: 55px;
                width: 100%;
                height: 40px;
                margin-left: -10px;
    
            
            }
            #search{
                background-size: 45px 45px;
    
            }
            #searchbar{     
                width: 80%;
                height: 30px;
                margin-left: 40px;
            
            }
            #login {
                margin-top: 10px;
                max-width: 100%;
                height: 50px;
                margin-left: 10%;
                display: none;
    
      
            }
            .navmenu{
                margin-left: -35px;
                margin-right: 5px;
                margin-top: 8px;
    
            }
            
            article{

                max-width: 100vw;
                margin-top: 10%;
            }
            h1{
                font-size: 30px;
            }
            h2{
                font-size: 15px;
            }
            .artleft{
                max-width: 375px;
                background-color: rgb(189, 189, 189);
                font-size: 14px;
                font-family: 'Bitter', serif;
                line-height: 1.5;
                margin-bottom: 10%;
                color: black;
            
            
            }
            .artright{
                max-width: 375px;
                background-color: rgb(189, 189, 189);
                font-size: 14px;
                font-family: 'Bitter', serif;
                line-height: 1.5;
                margin-bottom: 10%;
                color: black;
            }
            
            #img-art-right{
            
                max-width: 100%;
                float: right;
                margin-bottom: 3%;
            
            }
            
            #img-art-left{
            
                max-width: 100%;
                margin-bottom: 3%;
                float: left;
            }
            .subfooter-con { /*_______ kontener subfootera*/

                max-width: 100%;
                list-style: none;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 10px;
                font-size: 10px;
                height: 30px;
                padding-right: 15px;
            }
            footer {            

                max-width: 100vw;
            }
            .footer-con {
                max-width: 100%;
                background-color: rgb(0, 0, 0);
                display: flex;
                flex-flow: row wrap;
                height: 70px;
                bottom: 0px;
                position: absolute;

            }
            #footer1 {
                max-width: 100%;
                height: 35px;
                flex: 1;
                order: 4;
                font-size: 10px;
         
            
            
            }
            #footer2 {
                max-width: 100%;
                height: 90px;
                color: lightgrey;
                flex: 1 0 360px;
                font-size: 12px;
                background-color: black;
        
            }
            #footer3 {
                max-width: 100%;
                position: relative;
                height: 100%;
                color: lightgrey;
                flex: 3 0 360px;
                order: 3;
                font-size: 10px;
                background-color: rgb(0, 0, 0);
            }
            .card-con { /* _____ kontener z kartami */
                margin-top: 6%;
                display: flex;
                flex-flow: row nowrap;
                height: 70px;
                position: relative;
            }
            .media { /* _______ kontener z mediami */
            
             height: 100%;
             display: flex;
             flex-flow: column wrap;
             margin-top: 0;
             border-top: 1px solid rgba(190, 190, 190, 0.295);
             
            }
            #facebook{
                background-size: 55px 55px;
                padding: 30px;

            }
            #youtube{
            
                background-size: 55px 55px;
                padding: 30px;
                margin-top: 3px;
            }
            
            #google{
                background-size: 55px 55px;
                padding: 30px;
                margin-top:4px;
            }
            #whatsapp{
                background-size: 55px 55px;
                padding: 30px;
                margin-top:3px;
            
            }
            #skype{
                background-size: 55px 55px;
                padding: 30px;
                margin-top: 4px;
            }
            #txtcard{
                text-align: center;
                position: absolute;
                width: 350px;
                height: 15px;
                margin-top: -10px;
                margin-left: -25px;
            
            }
            
            #txtcard2{
                text-align: center;
                position: relative;
                max-width: 100%;;
                height: 10px;
                border-top: 1px solid rgba(190, 190, 190, 0.295);
            }
            .cards{
                
                padding: 40px;  
                justify-content: center;
            }
            #mastercard{
                background-image: url(mastercard.png);
                background-attachment: scroll;
                background-size: 60px 60px;
                background-position: center;
                background-repeat: no-repeat;
            }
            #visa{
                margin-left: -10px;
                background-image: url(visa.png);
                background-attachment: scroll;
                background-size: 60px 60px;
                background-position: center;
                background-repeat: no-repeat;
            }
            #creditcard{
                background-image: url(credit-cards.png);
                background-attachment: scroll;
                background-size: 45px 45px;
                background-position: center;
                background-repeat: no-repeat;
            }
            #shield{
                background-image: url(shield.png);
                background-attachment: scroll;
                background-size: 40px 40px;
                background-position: center;
                background-repeat: no-repeat;
            }
            #amd{
            
                background-size: 75px 75px;
            
            }
        }
@media only screen and (max-width:320px){
        body{
            margin: 0;
            position: absolute;
            max-width: 100vw;
        }
        .header-contener{

            text-align: center;
            }
        #logo{
            display: none;
        }
        #clearbar{

            position: fixed;
            height: 50px;  
            width: 75%;
            margin-left: 20%;
            margin-top: 0px;
            padding-top: 0px;
        }
        #searchbox{
            margin-top: 55px;
            width: 100%;
            height: 40px;
            margin-left: -15px;

        
        }
        #search{
            margin-left: 30px;
            background-size: 45px 45px;

        }
        #searchbar{     
        

            width: 80%;
            height: 30px;
            margin-left: 45px;
        
        }
        #login {
            margin-top: 10px;
            max-width: 100%;
            height: 50px;
            margin-left: 10%;
            display: none;

  
        }
        .navmenu{
            margin-left: -35px;
            margin-right: 5px;
            margin-top: 8px;

        }
        
        article{
            max-width: 305px;
            margin-top: 10%;
        }
        h1{
            font-size: 30px;
        }
        h2{
            font-size: 15px;
        }
        .artleft{
            max-width: 100vw;
            background-color: rgb(189, 189, 189);
            font-size: 14px;
            font-family: 'Bitter', serif;
            line-height: 1.5;
            margin-bottom: 10%;
            color: black;
        
        
        }
        .artright{
            max-width: 100vw;
            background-color: rgb(189, 189, 189);
            font-size: 14px;
            font-family: 'Bitter', serif;
            line-height: 1.5;
            margin-bottom: 10%;
            color: black;
        }
        
        #img-art-right{
        
            max-width: 100%;
            float: right;
            margin-bottom: 3%;
        
        }

        #img-art-left{
        
            max-width: 100%;
            margin-bottom: 3%;
            float: left;
        }
        .subfooter-con { /*_______ kontener subfootera*/
            list-style: none;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
            font-size: 10px;
            height: 30px;
            padding-left: 10px;
            padding-right: 15px;
        }
        footer {
            max-width: 100vw;
        }
        .footer-con {
            max-width: 100%;
            background-color: rgb(0, 0, 0);
            display: flex;
            flex-flow: row wrap;
            height: 70px;
            bottom: 0px;
            position: absolute;
        
        }
        #footer1 {
            max-width: 100%;
            height: 35px;
            flex: 1;
            order: 4;
            font-size: 10px;
     
        
        
        }
        #footer2 {
            max-width: 100%;
            height: 90px;
            color: lightgrey;
            flex: 1 0 305px;
            font-size: 12px;
            background-color: black;
    
        }
        #footer3 {
            max-width: 100%;
            position: relative;
            height: 100%;
            color: lightgrey;
            flex: 3 0 305px;
            order: 3;
            font-size: 10px;
            background-color: rgb(0, 0, 0);
        }
        .card-con { /* _____ kontener z kartami */
            margin-top: 8%;
            display: flex;
            flex-flow: row nowrap;
            height: 70px;
            position: relative;
        }
        .media { /* _______ kontener z mediami */
        
         height: 100%;
         display: flex;
         flex-flow: column wrap;
         margin-top: 0;
         border-top: 1px solid rgba(190, 190, 190, 0.295);
         
        }
        #facebook{
            background-size: 55px 55px;
            padding: 30px;
        }
        #youtube{
        
            background-size: 55px 55px;
            padding: 30px;
            margin-top: 3px;
        }
        
        #google{
            background-size: 55px 55px;
            padding: 30px;
            margin-top:4px;
        }
        #whatsapp{
            background-size: 55px 55px;
            padding: 30px;
            margin-top:3px;
        
        }
        #skype{
            background-size: 55px 55px;
            padding: 30px;
            margin-top: 4px;
            margin-right: 4px;
        }
        #txtcard{
            text-align: center;
            position: absolute;
            width: 320px;
            height: 15px;
            margin-top: -10px;
            margin-left: -15px;
        
        }
        
        #txtcard2{
            text-align: center;
            position: relative;
            width: 320px;
            height: 10px;
            border-top: 1px solid rgba(190, 190, 190, 0.295);
        }
        .cards{
            
            padding: 40px;  
            justify-content: center;
        }
        #mastercard{
            background-image: url(mastercard.png);
            background-attachment: scroll;
            background-size: 60px 60px;
            background-position: center;
            background-repeat: no-repeat;
        }
        #visa{
            margin-left: -10px;
            background-image: url(visa.png);
            background-attachment: scroll;
            background-size: 60px 60px;
            background-position: center;
            background-repeat: no-repeat;
        }
        #creditcard{
            background-image: url(credit-cards.png);
            background-attachment: scroll;
            background-size: 45px 45px;
            background-position: center;
            background-repeat: no-repeat;
        }
        #shield{
            background-image: url(shield.png);
            background-attachment: scroll;
            background-size: 40px 40px;
            background-position: center;
            background-repeat: no-repeat;
        }
        #amd{
        
            background-size: 75px 75px;
        
        }
        }

